# ytgenerator

./: ytgenerator.sln
ytgenerator/: Dockerfile  Program.cs  appsettings.json  docker-compose.yml  ytgenerator.csproj
ytgenerator.Client/: Program.cs  _Imports.razor  ytgenerator.Client.csproj
ytgenerator.Client/DataService/: IDataServices.cs
ytgenerator.Client/Middlewares/: AuthInterceptor.cs  CustomAuthenticationStateProvider.cs
ytgenerator.Client/Pages/: Generator.razor  NavMenu.razor  NavMenu.razor.css
ytgenerator.Client/Pages/Auth/: Account.razor  Login.razor  Register.razor
ytgenerator.Shared/: SystemRole.cs  ytgenerator.Shared.csproj
ytgenerator.Shared/Constant/: ResponseMessageConstants.cs
ytgenerator.Shared/Dtos/: CudResponseDto.cs  GenerateContentDto.cs  LoginResponseDto.cs  OutLineDto.cs  PagingRequest.cs  PagingResponse.cs  UserInfoDto.cs
ytgenerator.Shared/Extension/: PasswordExtension.cs
ytgenerator.Shared/Requests/: ChangePasswordRequest.cs  CreateUserRequest.cs  UpdateUserInfoRequest.cs  UserLoginRequest.cs  UserLoginWithTokenRequest.cs
ytgenerator/Components/: App.razor  Routes.razor  _Imports.razor
ytgenerator/Components/Layout/: MainLayout.razor  MainLayout.razor.css
ytgenerator/Controllers/: ProcessController.cs  UserController.cs
ytgenerator/Data/: ApplicationDbContext.cs
ytgenerator/Data/Entities/: AccessToken.cs  BaseEntity.cs  Setting.cs  User.cs
ytgenerator/Migrations/: 20241212072646_InitialCreate.Designer.cs  20241212072646_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ytgenerator/Properties/: launchSettings.json
ytgenerator/Services/: AccessTokenService.cs  UserServices.cs
ytgenerator/wwwroot/: app.css
